# jenkins-proj

./: README.md  pom.xml
jenkins-scripts/: pom.xml
jenkins-scripts/src/main/groovy/com/katsok9/demo/: YallaRunner.groovy
jenkins-vars/: Jenkinsfile  pom.xml
jenkins-vars/vars/: yalla.groovy
vars/: yalla.groovy
